<link rel="import" href="packages/polymer/polymer.html">
<link rel="import" href="packages/paper_elements/paper_icon_button.html">
<link rel="import" href="packages/paper_elements/paper_fab.html">
<link rel="import" href="packages/core_elements/core_icons.html">
<link rel="import" href="dice-icons.html">

<polymer-element name="mistborn-dice-roller" attributes="dice">
  <template>
    <style>
      div {
        text-align: center;
        font-size: 12pt;
      }
      #controls {
        font-size: 24pt;
        margin-top: 100px;
        margin-bottom: 20px;
      }
      .dice-icon {
        fill: #555555;
        padding: 4px;
      }
    </style>
    <div id="controls">
      <span>Dice to roll: {{dice}}</span><br><br>
      <paper-icon-button id="inc" icon="add" on-tap={{increment}}></paper-icon-button>
      <paper-icon-button id="dec" icon="remove" on-tap={{decrement}}></paper-icon-button>
      <paper-fab class="mini" icon="refresh" on-tap={{roll}}></paper-fab>
    </div>
    <div id="result">
      <div id="result_text"></div>
      <div id="result_icons"></div>
    </div>
  </template>
  <script type="application/dart" src="mistborn_dice_roller.dart"></script>
</polymer-element>

